{
  "extends": "../../tooling/tsconfig/react.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@forge-ui/react": ["../../packages/react/src/index.ts"],
      "@forge-ui/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src"]
}
